Response Status Codes
------------------------------
app1/server.js
------------------------------

const express=require('express')
const app=express()

app.get("/",(req,res)=>{
    res.sendStatus(500)
})

app.listen(3000)


-------------------------------

200 - ok(*)
201 - created(*)
202 - accepted
203 - Non-Authoritative Information
300 - Multiple Choices
301 - Moved Permanently
302 - Found
303 - See Other
305 - Use Proxy
400 - Bad Request(*)
401 - Unauthorized(*)
402 - Payment Required
403 - Forbidden(*)
404 - Not Found
405 - Method Not Allowed
406 - Not Acceptable
408 - Request Timeout (*)
422 - Unprocessable Entity (*)
500 - Internal Server Error(*)
501 - Not Implemented
502 - Bad Gateway(*)
503 - Service Unavailable(*)
504 - Gateway Timeout (*)
505 - HTTP Version Not Supported
506 - Variant Also Negotiates


---------------------------------

